# TsukimiYachiyo

./: README.md
EasyYachiyoClient/: start.py
EasyYachiyoClient/EasyYachiyoClient/: App.xaml  App.xaml.cs  EasyYachiyoClient.csproj  EasyYachiyoClient.sln  MainWindow.xaml  MainWindow.xaml.cs
EasyYachiyoClient/EasyYachiyoClient/.trae/documents/: LLM聊天模型客户端实现计划.md  UI布局优化与图片控件尺寸调整.md  plan_20260220_122145.md  plan_20260220_141408.md  将右上角按钮改为与其他按钮相同的效果.md
EasyYachiyoClient/EasyYachiyoClient/Model/: Message.cs
EasyYachiyoClient/EasyYachiyoClient/Utils/: ApplicationStateManager.cs
EasyYachiyoClient/EasyYachiyoClient/ViewModel/: MainViewModel.cs
Yachiyo/: HELP.md
Yachiyo/Config/: pom.xml
Yachiyo/Controller/: pom.xml
YachiyoClient/: config.json  yachiyo.py
YachiyoService/: pom.xml
YachiyoService/Common/: pom.xml
YachiyoService/Config/: pom.xml
YachiyoService/Config/src/main/resources/: application-dev.yml  application.yml
YachiyoService/Filter/: pom.xml
YachiyoService/Service/: pom.xml
YachiyoWeb/web/: index.html  package-lock.json  package.json  vite.config.js
YachiyoWeb/web/src/: App.vue
YachiyoWeb/web/src/components/: Login.vue
YachiyoWeb/web/src/components/Live2DModel/: simpleLAppDefine.js
YachiyoWeb/web/src/composables/: index.js  useAuth.js  useChatHome.js  useConversations.js  useLive2D.js  useLogin.js  useUserProfile.js  useVoice.js
YachiyoWeb/web/src/router/: index.js
YachiyoWeb/web/src/services/: api.js
YachiyoWeb/web/src/views/: ChatHome.vue  Home.vue
ollama/v0.0.1/: Modelfile
ollama/v0.0.2/: Modelfile
(+35 files in other folders)
