<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>resource\ico.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="resource\*.png" />
    <Resource Include="resource\*.jpg" />
  </ItemGroup>

</Project>
