<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>resource\ico.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="resource\*.png" />
    <Resource Include="resource\*.jpg" />
    <Resource Include="resource\*.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="resource\jar\**" CopyToOutputDirectory="PreserveNewest" />
    <None Update="resource\jdk\**" CopyToOutputDirectory="PreserveNewest" />
    <None Update="resource\7z.exe" CopyToOutputDirectory="PreserveNewest" />
    <None Update="resource\7z.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SevenZipExtractor" Version="1.0.19" />
  </ItemGroup>

</Project>
